#35.179.76.187

[ubuntu]
35.179.76.187

[rocky]
18.170.23.89
#13.40.36.40

[ubuntu:vars]
ansible_user=ubuntu

[rocky:vars]
ansible_user=rocky

[apache]
18.170.23.89 ansible_user=rocky

[win]
ec2-18-130-214-111.eu-west-2.compute.amazonaws.com
[win:vars]
ansible_user=Administrator
ansible_password=$Xp3oPrHrTKyZTd;0eqyQzqUE1hGiv);
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas
